[gd_scene load_steps=3 format=3 uid="uid://h8gx2ey6hgea"]

[ext_resource type="PackedScene" uid="uid://bllke6nby7koo" path="res://Levels/tilemaps.tscn" id="1_gnif3"]
[ext_resource type="PackedScene" uid="uid://cn6gbb1v00eal" path="res://Entities/player.tscn" id="3_lwy2l"]

[node name="Main" type="Node2D"]

[node name="TileMaps" parent="." instance=ExtResource("1_gnif3")]
position = Vector2(19, -8)

[node name="Player" parent="TileMaps" instance=ExtResource("3_lwy2l")]
z_index = 1
position = Vector2(30, 39)
rotation = 3.20564
